<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успехи за 2022 год</title>
    <link rel="stylesheet" href="assets\cssfortxt\stylefortxt.css">
    <link rel="shortcut icon" href="assets\img\icon1.png" type="image/x-icon">
    <style>
        body {
            background-image: url("assets/img/фон1234.jpg");
            background-size: cover;
            background-position: center;
            height: 937px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navig">
            <a href="/index.html">Главная</a>
            <div class="dropdown">
                <button class="dropbtn"> <a href="/about_us.html" class="btn" >О нас</a></button>
                <div class="dropdown-content">
                  <a href="2023.html">2023 Год</a>
                  <a href="#2022.html">2022 год</a>
                </div>
            </div>
            <a href="/News.html">Новости</a>
            <a href="/team.html">Наша команда</a>
            <a href="/contacts.html">Контакты</a>
        </div>
    </nav>
    <header class="head">
        <h1>
            <p class="header1" > <b> Сезон 2022 года</b></p>
        </h1>
    </header>
    <table>
        <tr>
            <th>Находки</th>
            <th>Количество</th>
        </tr>
        <tr>
            <td>Керамические черепки</td>
            <td>2536 шт.</td>
        </tr>
        <tr>
            <td>Амулеты</td>
            <td>13 шт.</td>
        </tr>
        <tr>
            <td>Монеты</td>
            <td>4 шт.</td>
        </tr>
        <tr>
            <td>Кости животных</td>
            <td>56 шт.</td>
        </tr>
        <tr>
            <td>Кости человека</td>
            <td>25 шт.</td>
        </tr>
    </table>
    <style>
        table {
            width: 80%;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;

        }
    
        th, td {
            /* color: rgb(59, 27, 5); */
            padding: 8px;
            text-align: left;
            border: 1px solid bisque;
            text-align: center;
        }
    
        tr:nth-child(even) {
            background-color: rgb(124, 65, 16);
            color: bisque;
        }
    
        tr:nth-child(odd) {
            background-color: bisque;
            color: rgb(59, 27, 5);
        }
    </style>
    <footer>
        <div class="footer">
            <p><b>Copyright © majibix</b></p>
        </div>
    </footer>
</body>
</html>